<!DOCTYPE html>
<head>
    <style>
        .wrapper{
            background-color: gray;
            display: flow-root;
/*            overflow: hidden;*/
        }
        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            color: white;
        }
        .box1{
            background-color: red;
            float: left;
        }
        .box2{
            background-color: blue;
            float: left;
        }
        .box3{
            background-color: orange;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<div class=wrapper>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    asdfaspdofjaspodfjpqjwpofejqpwoefj
    이것은 설명입니헤배ㅓㄱ데ㅓㅈㄷ헤ㅐㅂ젇헤ㅐ벚ㄷㅎ벚
    벶대허벶대허베ㅐㅈㄷ허ㅔㅐㅂ저헤ㅐ벟데ㅐㅂ저해ㅔㅈㄷㅎ
      <div class="clear">
    <p>이 다음에 p 태그 만들고 실습하세요.</p>
    </div>
</div>




