<!doctype html>
<html>
    <head>
        <title>float로 양옆 나누기</title>
        <style>
            body {
                background-color: #ddd;
                color: dodgerblue;
            }

            .wrapper {
                width: 500px;
                background-color: white;
                border: 1px solid;
                margin: 50px auto;
                box-shadow: 0 0 5px rgba(0,0,0,0.3);
            }
            
            .flow{
                display: flow-root;

            }

            .box {
                font-family: 'arial';
                font-weight: bold;
                font-size: 50px;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                background-color: #c7e1fd;
                box-shadow: inset 0 0 1px;
                float: left;
            }
            
            .box.right{
                float: right;
            }
            
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <div class="flow">
            <div class="box">1</div>
            <div class="box right">2</div>
            </div>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </div>
        
    </body>
</html>
