<!DOCTYPE html>
<head>
    <style>
        .wrapper{
/*            background-color: gray;*/
/*            display: flow-root;*/
/*            overflow: hidden;*/
        }
        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            color: white;
/*            display: inline-block;*/
        }
        .box1{
            background-color: red;
            float: left;
        }
        .box2{
            background-color: blue;
            float: left;
        }
        .box3{
            background-color: orange;
            float: left;
        }
        span{
            display: block;
            border: 1px solid black;
        }
    </style>
</head>

<div class=wrapper>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
<!--
    만약에 글을 쓴다고 해봅시다. 이글은 어디에 배치될까요?
    만약에 글을 쓴다고 해봅시다. 이글은 어디에 배치될까요?
    만약에 글을 쓴다고 해봅시다. 이글은 어디에 배치될까요?
    만약에 글을 쓴다고 해봅시다. 이글은 어디에 배치될까요?
  
-->
</div>


