<!DOCTYPE html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddd;
        }
        
        .wrapper{
/*            line-height: 100vh;*/
            font-family: cursive;
/*            display: inline-block;*/
            background-color: blueviolet;
            text-align: center;
            
        }
        .title{
            font-size: 3em;
            background-color: aqua;
            vertical-align: top;
            
        }
        .text{
            vertical-align: top;
            display: inline-block;
            padding-top: 1.2em;
            
            background-color: yellow;
            vertical-align: middle;
/*            display: inline-block;*/
            padding: 0.3em;
            margin-bottom: 1.1em;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <span class="title">yPPLE 한글임마 mac</span>
        <span class="text">bissa</span>
    </div>
    
    
</body>