<!doctype html>
<head>
    <title>맨 위에 나오지롱</title>
    <style>
        h1{
            color: pink;
        }
        .title{
            font-size: 50px;
        }
        .item-info{
            
            display: inline;
/*            가운데 정렬*/
            text-align: center;
/*            글자체 바꾸기*/
            font-family:monospace;
/*            글자 크기 바꾸기*/
            font-size: 25px;
/*            배경색은 핑크색으로~ */
            background-color: violet;
            
        }
/*
        div{
            background-color: red;
            color: white;
        }
*/
        span{
            background-color: blue;
            color: white;
        }
        .hi{
            background-color: #999;
            color: darkmagenta;
        }
        a{
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: bisque;
            width: 180px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50px;
        }
        img{
            text-align: center;
        }
        .wrapper{
            background-color: antiquewhite;
        }
        .content{
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="title">첫날...용주님..반가워요</h1>
    <h1>또 만들면 얘는 무슨색일까요?</h1>
    <p class="title">본문입니다.</p>
    <p class="item-info">
        이 옷은 비싼 옷입니다.
    </p>
    <div>이 태그는 div 태그입니다.</div>
    <span>이 태그는 span 태그입니다.</span>
    <span class="hi">안녕 하세요~~~~</span>
    <span>옆으로 가겠지</span>
    <br>
    <div class="wrapper">
    <img src="macbook.jpeg">
    <span class="content">이글은 어디에 나올까요?</span>
    </div>
    <a href="profile.html">상세 페이지로 이동할껄</a>
    <a href="profile.html">다른 페이지로 이동</a>
</body>






















