<!doctype html>
<head>
    <style>
        .wrapper{
            position: relative;
            background-color: grey;
            width: 600px;
            height: 600px;

            
        }
        .box{

            position: absolute;
            left: 200px;
            bottom: 200px;
/*            transform: translate(-50%,-50%);*/
            height: 200px;
            width: 200px;
            background-color: blue;
            color: white;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="box">box1</div>
    </div>
    
</body>