<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Pokemon</title>
    </head>
    <body>

        <div class="pokemon">
            <img src="images/pikachu.png">
            <h1>Pikachu</h1>
            <p>Pikachu ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
            <div class="skill">
                Lightning
            </div>
        </div>

    </body>
</html>
