<!DOCTYPE html>
<head>
    <title>max-width, min-with 배우는 날</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        h1{
            font-size: 60px;
            font-family: monospace;
            padding: 10px;
        }
        .contents{
            background-color: #ddd;
            color: green;
            font-size: 35px;
            padding: 1em;
            width: 1200px;
            margin: 1em;
        }
        .wrapper{
      
        }
        .red-text{
            color: red;
            margin-bottom: 30px;

            
        }
        a:hover{
            color: orange;
        }
        .blue-text{
            color: blue;
        }
        #yellow{
            color: yellow;
        }
        #yellow{
            color: pink;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>오늘도 즐겁고 재밌는 시간입니다. 반가워요~~</h1>
    <div class="contents">
        <div class="wrapper">
           글자를 쓰면 초록색이 될까요?
            <p class="red-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="blue-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="green-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="blue-text">
                나도 파란머리 에요. 메롱넝레
            </p>
            <p id="yellow">
                나는 돌연변이 입니다. 메롱~
            </p>
            <p id="yellow">
                나는 돌연변이 입니다. 메롱~
            </p>
        </div>
    </div>
    <a href = "https://www.naver.com">네이버로 가기</a>
</body>
