<!DOCTYPE html>
<html>

<head>
  <title>반응형 그리드</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>

<!--
이미지를 보고 반응형 그리드를 만들어보세요.
크게 세 가지로 나누어집니다.
왼쪽: 모바일 사이즈 (767px 이하)
가운데: 타블릿 사이즈 (768px 이상, 991px 이하)
오른쪽: 데스크탑 사이즈 (992px 이상)

과제 사이즈입니다
-->

<body>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
</body>

</html>
