{% extends 'base.html' %}

{% block title %}
제품 상세 정보
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-4">
        <img src="{{ product.image_url|default_if_none:'#' }}" alt="" width="100%">
      </div>
      <div class="col">
        <h1 class="display-6">{{ product.name }}</h1>
        <p><span class="badge badge-secondary">가격</span>{{ product.price }} 원</p>
        <form action="{% url 'cart:product_add' product.id %}" method="post">
          {{ add_to_cart }}
          {% csrf_token %}
          <input type="submit" class="btn btn-primary btn-sm" value="Add to Cart">
        </form>
        <h5><span class="badge badge-secondary">제품 설명</span> {{ product.description | linebreaks }}</h5>
      </div>
    </div>
  </div>
{% endblock %}
