{% extends 'base.html' %}

{% block title %}
Category Page
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-2">
      <div class="list-group">
        <a href="/" class="list-group-item {% if not current_category %} active {% endif %}">ALL</a>
        {% for cate in categories %}
          <a href="{{ cate.get_absolute_url }}" class="list-group-item {% if current_category.slug == cate.slug %} active {% endif %}">{{ cate.name }}</a>
        {% endfor %}
      </div>
    </div>

    <div class="col">
      <div class="alert alert-info" role="alert">
        {% if current_category %}
          {{ current_category.name }}
        {% else %}
          전체 상품 목록
        {% endif %}
      </div>

      <div class="row">
        {% for product in products %}
          <div class="col-4">
            <div class="card">
              <a href="{{ product.get_absolute_url }}">
                <img src="{{ product.image_url|default_if_none:'#'}}" alt="Product Image" class="card-img-top">
              </a>
              <div class="card-body">
                <a href="{{ product.get_absolute_url }}">
                  <h5 class="card-title">{{ product.name }}</h5>
                </a>
                <p class="card-text">{{ product.price }} 원</p>
                <p class="card-text">{{ product.description}}
                  <br />
                  <a href="{{ product.get_absolute_url }}" class="btn btn-primary">자세히 보기</a>
                </p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

    </div>
  </div>
{% endblock %}
