<!doctype html>
<html>
    <head>
        <title>Stack Graph Multi</title>
        <style>
            body{
                padding: 50px;
                
            }
            .graph{
                height: 40px;
                background-color: #ccc;
                border-radius: 40px;
                margin: 0 0 30px;
            }
            .graph span{
                display: block;
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                text-align: right;
                
                border-radius: 40px;
                box-sizing: border-box;
                color: white;
              
            }
            .graph.stack1 span{
                background-color: violet;
                animation: stack 2s 1;
            }
            .graph.stack2 span{
                background: skyblue;
                animation: stack2 2s 1;
            }
            .graph.stack3 span{
                background-color: orange;
                animation: stack3 2s 1;
            }
            
            @keyframes stack{
                0%{width: 0;color: rgba(255,255,255,0);}
                40%{color: rgba(255,255,255,1);}
                100%{width:75%;}
            }
             @keyframes stack2{
                0%{width: 0;color: rgba(255,255,255,0);}
                40%{color: rgba(255,255,255,1);}
                100%{width:65%;}
            } 
            @keyframes stack3{
                0%{width: 0;color: rgba(255,255,255,0);}
                40%{color: rgba(255,255,255,1);}
                100%{width:25%;}
            } 
             
            }
        </style>
    </head>
    <body>
        <div class="graph stack1">
            <span style="width: 75%">75%</span>
        </div>
        <div class="graph stack2">
            <span style="width: 65%">65%</span>
        </div>
        <div class="graph stack3">
            <span style="width: 25%">25%</span>
        </div>
    </body>
</html>