<!doctype html>
<html>
    <head>
        <style>
            .box{
                position: absolute;
                  margin: 10px;
                  left:100px;
                  width:100px;
                  height:50px;
                  color: white;
                  text-align: center;
                  line-height: 50px;
                }
            
            .box.ani1{
                top: 100px;
                background-color: violet;
                color: white;

                animation-name: jiwoong;
                animation-duration:2s;
                animation-delay: 1s
                animation-iteration-count: 3;
                animation-direction: alternate;
                animation-fill-mode: forwards;
            }
            .box.ani2{   
                top: 200px;
                color: saddlebrown;
                background-color: skyblue;
                animation: jiwoong 2s 3;
            }
            .box.ani3{
                top: 300px;
                color: black;
                background-color: bisque;
                
                animation-name: jiwoong;
                animation-duration:2s;
                animation-duration: leaner;
                animation-iteration-count:3;
                animation-direction: alternate;
                animation-fill-mode: forwards;
            }
            .box.ani4{
                top: 400px;
                background-color: gold;
                
                animation-name: jiwoong;
                animation-duration:2s;
                animation-duration: leaner;
                animation-iteration-count:3;
                animation-direction: alternate;
                animation-fill-mode: forwards;
            }
/* 키프레임 이름 = 애니메이션 이름 */
@-webkit-keyframes jiwoong {
  0% {
    left:100px;
  }
  100% {
    left:300px;
  }


            }
        </style> 
    </head>
    <body>
        <div class="box ani1">box1</div>
        <div class="box ani2">box2</div>
        <div class="box ani3">box3</div>
        <div class="box ani4">box4</div>
        
    </body>
</html>