<!DOCTYPE html>
<html>
    <head>
        <title>라이언 소개 페이지</title>
        <link href="https://fonts.googleapis.com/css?family=Single+Day&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            html, body{
/*                height: 100%;*/

            }
            .ryan-img {
                background-image: url(images/RYAN_bg.png);
                background-position: center;
                height: 100vh; 
            }
            .ryan-text{
                color: white;
                text-align: center;
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .ryan-text h1{
                font-size: 3em;
                font-weight: 700;
                letter-spacing: 0.4em;
                font-family: 'Single Day', cursive;
            }
            .ryan-text p{
                font-size: 2em;
                font-weight: 300;
                font-family: monospace;
                letter-spacing: 1.3em;
            }
            
            .ryan-text a{
                color: white;
                text-decoration: none;
                
                display: inline-block;
                margin-top: 50px;
                
                background-color: orange;
                padding: 10px;
                
                border-radius: 16px;
            }
            .ryan-text span{
                color: orange;
            }
            
        </style>
    </head>
    <body>
        <div class="ryan-img">
            <div class="ryan-text">
                <h1>둥둥섬의 후계자</h1>
                <p>I'm <span>Ryan</span></p>
                <a class="ryan-button" href="intro.html">About me</a>
            </div>
        </div>
    </body>
</html>
