<!doctype html>
<html>
    <head>
        <title>box-sizing알아보기</title>
        <style>
            h1{
                background-color: bisque;
                color: forestgreen;
                border: 50px solid #999;
                width: 500px;
                height: 300px;
                
                box-sizing: content-box;
                border-radius: 40px;
                margin-bottom: 150px;
            }
            h2{
                margin-top: 300px;
                background-color: brown;
                color: cornflowerblue;
                border: 50px solid black;
                width: 500px;
                height: 300px;
                box-sizing: border-box;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <h1>box-sizing: content-box</h1>
        <h2>box-sizing: border-box</h2>
    </body>
</html>