<!DOCTYPE html>
<html>
<head>
  <title>Paradise Park</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div id="side-navbar">
      <img src="images/logo.png" class="logo">
      <ul>
          <a href="#"><li>HOME</li></a>
          <a href="#"><li>EVENT</li></a>
          <a href="#"><li>TICKET</li></a>
          <a href="#"><li>MEMBERSHIP</li></a>
          <a href="#"><li>NOTICE</li></a>
      </ul>
      <div class="link">
        <img src="images/fb.png" class="link_fb">
        <img src="images/twitter.png" class="link_tw">
      </div>
  </div>

  <div id="main">
    <div class="hero-header">
      <div class="info">
        <h1>Welcome to Paradise Park!</h1>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
</body>
</html>