<!DOCTYPE html>
<head>
    <style>
        .inline{
           text-align: center;
/*           vertical-align: top;*/
/*            빈칸을 없애려면 */
           font-size: 0;
            background-color: chocolate;
            
        }
        .inline img{
/*            display: block;*/
/*            margin-top: 100px;*/
/*        background-color: aqua;*/
        }
        .container{
            background-color: #999;
/*            display: inline;*/
        }
        .block h1{
/*            display: inline;*/
        }
        
        
        /*
        
        .container{
          width: 100vw;
          height: 100vh;    
          background-color: gray;
          text-align: center;
        }
        
        .helper{
          display: inline-block;
          height: 100vh;
          vertical-align: middle;
        }
        
        .block{
            display: inline-block;
            background-color: lime;
            vertical-align: middle;
        }
*/
/*
        .profile,.profile2{
            float: left;
        }
        .profile4,.profile3{
            float: right;
        }
*/
        
    </style>
</head>

<div class="inline">
    <img class="profile" src="profile.jpg">
    <img class="profile2" src="profile2.jpg">
    <img class="profile3" src="profile3.jpg">
    <img class="profile4" src="profile4.jpg">

</div>
 

<!--사진과 글을 이런식으로 배치하고 싶다면 어떻게 해야할까요s?-->


<!--
<div class="container">
   <div class="helper"></div>
    <div class="block">
        <h1>1.block입니다.</h1>
        <h1>2.block입니다.</h1>
        <h1>3.block입니다.</h1>
        <h1>4.block입니다.</h1>
    </div>
</div>
-->












