<!DOCTYPE html>
<html>
<head>
  <title>Trevel Website</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

    
    
    <!--로고-->
        
    <img id="LOGO" src="images/logo.png" width="165" height="58">

        
        
    <!--탭바--> 
    <div id="bar">
    <a href="home.html">Home</a>      
    <a href="seoul.html">Seoul</a> 
    <a href="tokyo.html">Tokyo</a>  
    <a href="#"><b>Paris</b></a>
    </div>
    
    
    <img class="homeimg" src="images/paris.png" width= "90%";>

</body>
</html>