<!DOCTYPE html>
<html>
<head>
  <title>Trevel Website</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

    
    
    <!--로고-->
        
    <img id="LOGO" src="images/logo.png" width="165" height="58">

        
        
    <!--탭바--> 
    <div id="bar">
    <a href="home.html">Home</a>      
    <a href="seoul.html">Seoul</a> 
    <a href="#"><b>Tokyo</b></a>  
    <a href="paris.html">Paris</a>
    </div>
    
    
    <img class="homeimg" src="images/tokyo.png" width= "90%";>

</body>
</html>